# telegram-bots-like

./: .gitignore  LICENSE  pom.xml
src/main/java/ru/bibarsov/telegram/bots/like/: LikeBotApplication.java
src/main/java/ru/bibarsov/telegram/bots/like/entity/: Publication.java  UserChoice.java
src/main/java/ru/bibarsov/telegram/bots/like/repository/dao/: InlineMessageDao.java  PublicationDao.java  UserChoiceDao.java
src/main/java/ru/bibarsov/telegram/bots/like/repository/storage/: InlineMessageStorage.java  PublicationStorage.java  UserChoiceStorage.java
src/main/java/ru/bibarsov/telegram/bots/like/service/: KeyboardMarkupService.java  UpdateCountersService.java
src/main/java/ru/bibarsov/telegram/bots/like/service/handler/: DefaultHandler.java
src/main/java/ru/bibarsov/telegram/bots/like/util/: Action.java
src/main/java/ru/bibarsov/telegram/bots/like/value/: ButtonCallbackData.java  PhotoCaptionForm.java  ReactionMode.java
src/main/resources/: deploy.sql  likebot.properties
